<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainlayout"
    android:layout_height="match_parent"
    android:background="#AAC2DA"
    tools:context="com.bma.dubailicense.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logos"
        android:id="@+id/imageSplash"/>

    <TextView
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageSplash"
        android:fontFamily="@font/blacklist"
        android:text="Dubai Driving\nLicense"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="45dp"/>

</RelativeLayout>