<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bma.dubailicense.ScoreActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:id="@+id/linear"
        android:elevation="8dp"
        android:layout_marginTop="100dp">
    <LinearLayout
        android:id="@+id/linea"
        android:layout_alignParentTop="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#053359"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="42sp"
            android:text="SCORE"
            android:textStyle="bold"
            android:textColor="#C8C3C3"
            android:padding="4dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#000"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:textSize="52sp"
            android:text="0/10"
            android:textStyle="bold"
            android:textColor="#fff"
            />



    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonend"
        android:layout_below="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:textColor="#fff"
        android:drawableTint="#fff"
        android:drawableTintMode="multiply"
        android:defaultFocusHighlightEnabled="true"
        android:layout_marginTop="64dp"
        android:background= "@drawable/roundcorner"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:backgroundTint="#053359"
        android:textSize="40dp"
        android:padding = "18sp"/>

</RelativeLayout>